<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-left: 50px;
        }
        .box{
            display: flex;
            justify-content: space-around;
            margin: 15px;
            border: solid 1px black;
            min-width: 100px;
            min-height:80px;
            background-color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<button id="bfs-btn">广搜</button>
<button id="dfs-btn">深搜</button>
<input type="text" id="search-text">
<button id="search-btn">查找</button>
<div id="container">
    <div class="box">飞天小女警
        <div class="box">蓝精灵
            <div class="box">史努比
                <div class="box">小丸子</div>
                <div class="box">可乐</div>
                <div class="box">糖果</div>
            </div>
            <div class="box">天线宝宝</div>
        </div>
        <div class="box">奥特曼</div>
        <div class="box">红豆派</div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
